{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website built with Flask.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
    "watch-css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EisaHaider/eisa-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EisaHaider/eisa-portfolio/issues"
  },
  "homepage": "https://github.com/EisaHaider/eisa-portfolio#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}